# PractFinalFront

./: build.gradle  settings.gradle
src/main/java/com/regedw/PractFinalFront/: Compras.java  PractFinalFrontApplication.java  Producto.java
src/main/java/com/regedw/PractFinalFront/repositorios/: CompraRepositorio.java  ProductoRepositorio.java
src/main/java/com/regedw/PractFinalFront/routes/: ClientPage.java  adminHome.java
src/main/java/com/regedw/PractFinalFront/servicios/: CompraJRDataSource.java  CompraServices.java  ProductoServicios.java  ReporteService.java
src/main/resources/: application.properties
src/test/java/com/regedw/PractFinalFront/: PractFinalFrontApplicationTests.java
