plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}
apply plugin: 'io.spring.dependency-management'
group = 'com.regedw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('vaadinVersion', "14.0.1")
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
//    implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-web-services')
	implementation 'com.vaadin:vaadin-spring-boot-starter'


	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	runtimeOnly('com.h2database:h2')
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation('org.springframework.restdocs:spring-restdocs-mockmvc')
	implementation('net.sf.jasperreports:jasperreports:6.8.1') {
		exclude group: 'com.lowagie', module: 'itext' //existe un bug en la librería.
	}
	// https://mvnrepository.com/artifact/com.lowagie/itext
	implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
	// https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports-fonts
	implementation group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.8.1'
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}
